
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Vue中的事件修饰符 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Vue中的事件修饰符 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/5/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue" style="color: #ffa2c4">
                    vue
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>vue中的事件修饰符：</p>
<p>1.prevent:阻止默认事件</p>
<p>2.stop:阻止事件冒泡</p>
<p>3.once:事件只触发一次</p>
<p>4.capture:使用事件的捕获模式</p>
<p>5.self:只有event.target是当前操作的元素时才触发事件</p>
<p>6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕</p>
<p>ps:vue中事件修饰符可以连着写，如：@click.stop.prevent阻止事件冒泡和默认事件，效果与@click.prevent.click相同</p>
<p>1.prevent：点击a链接时会执行alert事件，然后跳转到百度，prevent阻止跳转到百度的默认事件</p>
<pre><code>&lt;a href=&quot;http://www.baidu.com&quot; @click=&quot;demo&quot;&gt;阻止默认行为1&lt;/a&gt;
&lt;a href=&quot;http://www.baidu.com&quot; @click.prevent=&quot;demo2&quot;&gt;阻止默认行为2&lt;/a&gt;
methods:&#123;
    demo(e)&#123;
        e.preventDefault()//阻止默认行为
        alert(&#39;同学，你好&#39;)
    &#125;,
    demo2()&#123;
         alert(&#39;同学，你好&#39;)
    &#125;
&#125;
</code></pre>
<p>2.stop:点击button，其showmsg事件时会冒泡到父元素身上，父元素也会执行showmsg事件，stop阻止showmsg事件冒泡到父元素身上</p>
<pre><code> &lt;div @click=&quot;showmsg&quot; style=&quot;width: 200px;height:200px;background-color:#ccc&quot;&gt;
      &lt;button @click=&quot;showmsg&quot;&gt;阻止冒泡事件1&lt;/button&gt;
 &lt;/div&gt;
 &lt;div @click=&quot;showmsg2&quot; style=&quot;width: 200px;height:200px;background-color:#ededed&quot;&gt;
      &lt;button @click.stop=&quot;showmsg2&quot;&gt;阻止冒泡事件2&lt;/button&gt;
 &lt;/div&gt;
methods：&#123;
   showmsg(e) &#123;
          e.stopPropagation()
          alert(&#39;同学你好&#39;)
          &#125;,
  showmsg2() &#123;
          alert(&#39;同学你好&#39;)
          &#125;
&#125;
</code></pre>
<p>3.once:事件只触发一次，后面事件不再触发</p>
<pre><code> &lt;button @click.once=&quot;showmsg&quot;&gt;事件只触发一次&lt;/button&gt;
</code></pre>
<p>4.capture:事件分为捕获阶段和冒泡阶段，先捕获再冒泡，捕获阶段是由外到内的，冒泡阶段是由内到外的，假如没有阻止事件冒泡，应先输出2再输出1，capture则在捕获阶段处理事件，所以先输出1，再输出2</p>
<pre><code> &lt;div @click=&quot;showinfo(1)&quot; style=&quot;width: 200px;height:200px;background-color:#ededed&quot;&gt;
     &lt;div @click=&quot;showinfo(2)&quot; style=&quot;height: 100px; width:100px;background-color:#ccc&quot;&gt;捕获事件&lt;/div&gt;
 &lt;/div&gt;
 methods:&#123;
      showinfo(number) &#123;
          console.log(number)//2 1
      &#125;
 &#125;
 
 
  &lt;div @click.capture=&quot;showinfo(1)&quot; style=&quot;width: 200px;height:200px;background-color:#ededed&quot;&gt;
     &lt;div @click=&quot;showinfo(2)&quot; style=&quot;height: 100px; width:100px;background-color:#ccc&quot;&gt;捕获事件&lt;/div&gt;
 &lt;/div&gt;
 methods:&#123;
      showinfo(number) &#123;
          console.log(number)//1 2
      &#125;
 &#125;
</code></pre>
<p>5.self:e.target是当前操作元素时才触发,当div中的click事件使用.self修饰符时，点击button,由于e.target是button而不是当前div，所以没有触发div中的事件</p>
<pre><code>  &lt;div @click=&quot;demo&quot; style=&quot;width: 200px;height:200px;background-color:#ededed&quot;&gt;
     &lt;button @click=&quot;demo&quot; style=&quot;height: 100px; width:100px;background-color:#ccc&quot;&gt;e.target&lt;/button&gt;
  &lt;/div&gt;
  methods:&#123;
       demo(e) &#123;
            console.log(e.target)//点击button时输出两次button代码，因为e.target是button
       &#125;
  &#125;
</code></pre>
<p>6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕。</p>
<p>​    scroll和wheel的区别：scroll是监听滚动条的滚动事件，鼠标滚轮和键盘上下键都可以触发，滚动条到底后再往下则不触发；whell监听的是鼠标滚轮的滚动事件，只要鼠标滚轮滚动就会触发事件。</p>
<pre><code>  &lt;ul @wheel=&quot;demo&quot; style=&quot;height:200px;width:200px;background-color:#ccc;overflow: auto;&quot;&gt;
         &lt;li style=&quot;height: 100px;&quot;&gt;1&lt;/li&gt;
         &lt;li style=&quot;height: 100px;&quot;&gt;2&lt;/li&gt;
         &lt;li style=&quot;height: 100px;&quot;&gt;3&lt;/li&gt;
         &lt;li style=&quot;height: 100px;&quot;&gt;4&lt;/li&gt;

  &lt;/ul&gt;
  methods:&#123;
       demo() &#123;
             for (i = 0; i &lt; 100000; i++) &#123;
                console.log(&quot;xxx&quot;)
             &#125;
            console.log(&quot;完成&quot;)

       &#125;
  &#125;
</code></pre>
<p>如果没加.passive修饰符，会先执行for循环，然后再滑动，加了以后不用等待for循环结束，直接滑动</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>