
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>微信小程序组件的定义与使用 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>微信小程序组件的定义与使用 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/12/1
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/微信小程序" style="color: #ffa2c4">
                    微信小程序
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h3 id="1-自定义组件"><a href="#1-自定义组件" class="headerlink" title="1.自定义组件"></a>1.自定义组件</h3><p><strong>1.新建组件</strong>：在根目录下新建components文件夹，在该文件夹下新建组件文件夹，右键新建Component</p>
<p><strong>2.组件的引入</strong>：全局引入在app.json中，新增 “usingComponents”: {},在其中引入组件名及对应的路径，如：</p>
<pre><code> &quot;usingComponents&quot;: &#123;
    &quot;timeline&quot;:&quot;/components/timeline/timeline&quot;
  &#125;
</code></pre>
<p>如果是局部引入，则在对应的页面json中添加如上代码</p>
<p><strong>3.组件的使用</strong>：在页面中将组件名作为标签使用，如：</p>
<pre><code>    &lt;timeline/&gt;
</code></pre>
<p><strong>4.组件与页面的区别</strong>：</p>
<ul>
<li>组件的json文件中的component为true</li>
</ul>
<pre><code> &quot;component&quot;: true,
</code></pre>
<ul>
<li>组件的js文件中调用的是Component()函数，页面调用的是Page()函数</li>
</ul>
<pre><code>组件：
Component(&#123;&#125;)
页面：
Page(&#123;&#125;)
</code></pre>
<ul>
<li>组件的事件处理函数需要定义到methods节点中，页面则是放在data同层级下</li>
</ul>
<pre><code>组件：
data:&#123;&#125;,
methods: &#123;
    getlist()&#123;&#125;
&#125;
页面：
data:&#123;&#125;,
getlist()&#123;&#125;
</code></pre>
<h3 id="2-组件样式隔离："><a href="#2-组件样式隔离：" class="headerlink" title="2.组件样式隔离："></a>2.组件样式隔离：</h3><p>默认情况下，自定义组件的样式只对当前组件生效，不会影响到组件之外的UI结构，小程序页面的样式也不会影响到组件的样式，防止样式之间的互相影响</p>
<ul>
<li>app.wxss中的样式对组件无效</li>
<li>只有class选择器会有样式隔离的效果，id选择器，属性选择器，标签选择器不受样式隔离的影响</li>
</ul>
<p>默认情况下，自定义组件的样式隔离特性能够防止组件内外样式互相干扰的问题，如果希望外界能够控制组件内部的样式，可以通过styleIsolation修改组件的样式隔离选项。</p>
<ul>
<li><p>在options中修改：</p>
<pre><code>Component(&#123;
    options:&#123;
        styleIsolation:&#39;isolated&#39;
    &#125;
&#125;)
</code></pre>
</li>
<li><p>在组件的json文件中添加如下配置：</p>
<pre><code>&#123;
    &quot;styleIsolation&quot;:&quot;isolated&quot;
&#125;
</code></pre>
<p><strong>styleIsolation的可选值：</strong></p>
<table>
<thead>
<tr>
<th>可选值</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>isolated</td>
<td>是</td>
<td>表示启用样式隔离，在自定义组件内外，使用 class 指定的样式将不会相互影响（一般情况下的默认值）；</td>
</tr>
<tr>
<td>apply-shared</td>
<td>否</td>
<td>表示页面 wxss 样式将影响到自定义组件，但自定义组件 wxss 中指定的样式不会影响页面；</td>
</tr>
<tr>
<td>shared</td>
<td>否</td>
<td>表示页面 wxss 样式将影响到自定义组件，自定义组件 wxss 中指定的样式也会影响页面和其他设置了 <code>apply-shared</code> 或 <code>shared</code> 的自定义组件。（这个选项在插件中不可用。）</td>
</tr>
</tbody></table>
<h3 id="3-组件通信"><a href="#3-组件通信" class="headerlink" title="3.组件通信"></a>3.组件通信</h3><p><strong>1.properties</strong></p>
<p>小程序中，properties是组件的对外属性，用来接收外界传递到组件中的数据</p>
<pre><code>父组件js
data:&#123;
     steplist: [&#123;
      taskName: &#39;申请人发起&#39;,
      passFlag: 1
    &#125;, &#123;
      taskName: &#39;银行人员审批&#39;,
      passFlag: 1

    &#125;, &#123;
      taskName: &#39;银行人员办结&#39;,
      passFlag: 1

    &#125;]
&#125;
父组件wxml
&lt;timeline  steplist=&quot;&#123;&#123;steplist&#125;&#125;&quot;/&gt;


组件js中通过properties接收
Component(&#123;
    peoperties:&#123;
        //接收方式1:完整定义属性方式，当需要指定默认值时可采用
        steplist:&#123;
            type:Array，//属性类型
            value:null//属性默认值
        &#125;,
        //接收方式2：简化定义属性方式，不需要指定属性默认值时可采用
        steplist:Array
    &#125;
&#125;)
</code></pre>
<p><strong>2.data和properties的区别</strong></p>
<p>在小程序中properties属性和data的用法相同，都是可读可写的：</p>
<ul>
<li><p>data更倾向于存储组件的私有数据</p>
</li>
<li><p>properties更倾向于存储外界传递到组件中的数据</p>
</li>
</ul>
</li>
</ul>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>