
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Vue插槽 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Vue插槽 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/6/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue" style="color: #ffa2c4">
                    vue
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p>1.作用：让父组件可以向子组件指定位置插入html结构，也是一种组件间通信的方式，适用于<strong>父组件&#x3D;&#x3D;&#x3D;》子组件</strong></p>
<p>2.分类：默认插槽、具名插槽、作用域插槽</p>
<p>3.默认插槽</p>
<pre><code>父组件中：
&lt;Category&gt;
     &lt;div&gt;html结构&lt;/div&gt;
&lt;/Category&gt;

子组件中：
&lt;div&gt;
     &lt;slot&gt;插槽默认内容，如果父组件给插槽传递数据，则展示传递的html结构，否则展示默认内容&lt;/slot&gt;
&lt;/div&gt;
</code></pre>
<p>4.具名插槽：</p>
<pre><code>父组件中：
&lt;Category&gt;
     &lt;div slot=&quot;center&quot;&gt;   指定插槽的名称
          &lt;div&gt;html结构&lt;/div&gt;
     &lt;/div&gt;
      &lt;template v-slot:footer&gt;  指定插槽的名称，但v-slot:footer只能使用在template标签上
          &lt;div&gt;html结构&lt;/div&gt;    使用template标签，解析时该标签不会出现在html结构中
     &lt;/template&gt;
      &lt;template slot=&quot;footer&quot;&gt;  template也可以直接使用slot=&quot;footer&quot;，两种方式皆可
          &lt;div&gt;html结构&lt;/div&gt;    可以往footer插槽多次指定内容
     &lt;/template&gt;
&lt;/Category&gt;

子组件中：
&lt;template&gt;
     &lt;div&gt;
          &lt;slot name=&quot;center&quot;&gt;插槽默认内容&lt;/slot&gt;
          &lt;slot name=&quot;footer&quot;&gt;插槽默认内容&lt;/slot&gt;
     &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p>5.作用域插槽：</p>
<p>理解：数据在子组件自身，但根据数据生成的结构需要父组件来决定（比如games数据在category组件中，但使用数据遍历出来的结构由父组件App决定）</p>
<pre><code>父组件中：
&lt;Category&gt;
     &lt;template scope=&quot;scopeData&quot;&gt;   用scope接收子组件传递过来的数据   
           &lt;ul&gt;
              &lt;li v-for=&quot;g in scopeData.games&quot; :key=&quot;g&quot;&gt;&#123;&#123;g&#125;&#125;&lt;/li&gt;
           &lt;/ul&gt;
     &lt;/template&gt;
&lt;/Category&gt;
&lt;Category&gt;
     &lt;template scope=&quot;&#123;games&#125;&quot;&gt;   
           &lt;ol&gt;
              &lt;li v-for=&quot;g in games&quot; :key=&quot;g&quot;&gt;&#123;&#123;g&#125;&#125;&lt;/li&gt;
           &lt;/ol&gt;
     &lt;/template&gt;
&lt;/Category&gt;
&lt;Category&gt;
     &lt;template slot-scope=&quot;&#123;games&#125;&quot;&gt;  scope与slot-scope均可用来接收数据，使用方法相同 
              &lt;h3 v-for=&quot;g in games&quot; :key=&quot;g&quot;&gt;&#123;&#123;g&#125;&#125;&lt;/h3&gt;
     &lt;/template&gt;
&lt;/Category&gt;

子组件中：
&lt;template&gt;
     &lt;div&gt;
          &lt;slot :games=&quot;games&quot;&gt;插槽默认内容&lt;/slot&gt; 通过：games=&quot;games&quot;给父组件传递数据，这里也可                                                                       以使用具名插槽，不冲突
     &lt;/div&gt;
&lt;/template&gt;

export default&#123;
    data()&#123;
        return&#123;
            games:[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;]
        &#125;
    &#125;
&#125;
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>