
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>鼠标相关的一些事件 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>鼠标相关的一些事件 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/7/8
        </span>
        
        <span class="category">
            <a href="/categories/项目总结">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                项目总结
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/鼠标事件" style="color: #00bcd4">
                    鼠标事件
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>鼠标右键：  @contextmenu.prevent&#x3D;”handleMemberEditShow(index, $event)”</strong></p>
<p><img src="/2022/07/08/%E9%BC%A0%E6%A0%87%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E4%BB%B6/team.png"></p>
<p><strong>鼠标移入移出事件</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/JackieDYH/article/details/120197449">大佬原博</a></p>
<p>1.mouseover 和 mouseout</p>
<p>2.mouseenter 和 mouseleave</p>
<p><strong>1.mouseover 和 mouseout：根据鼠标事件的target进行触发，是一种精确触发。</strong></p>
<p>当为某一组件(如div或ul)设置这两个事件时，当事件的target是该组件时，就会触发mouseover，但是当鼠标划到该组件的子组件上时，因为target改变了，所以就触发了 mouseout 事件，这往往就会造成页面元素的闪烁。<br>在实际开发过程中，更多的是针对范围的操作。如果鼠标在某个组件(如div)范围内就触发进入组件的操作，如果离开这个组件的页面范围，就触发离开的事件。</p>
<p><strong>2.mouseenter 和 mouseleave：根据组件在页面的范围(坐标)进行触发的。</strong></p>
<p>不管组件中是否有子组件，只要鼠标进入到组件的范围内，就可以触发mouseenter事件，离开范围，则触发mouseleave事件。</p>
<p><strong>鼠标右键</strong>（案例：鼠标右键弹出编辑删除，再次右键隐藏）</p>
<p>要求：右键小盒子出现，再次右键小盒子消失。</p>
<p>思路：当memberIndex与当前index相同时，让小盒子出现，否则隐藏。</p>
<p>遍历每个li，右键时传递当前点击的li的index,让this.memberIndex &#x3D; index，两者相同盒子出现。再次点击时让 this.memberIndex &#x3D; -1，两者不相同，盒子消失</p>
<pre><code>
  
  
    &lt;ul style=&quot;padding-right: 9px; height: 175px; overflow: auto&quot;&gt;
            &lt;li
              v-for=&quot;(user, index) in userList&quot;
              :key=&quot;user.id&quot;
              :class=&quot;memberIndex === index ? &#39;teamactive&#39; : &#39;&#39;&quot;
              @contextmenu.prevent=&quot;handleMemberEditShow(index, $event)&quot;
              @mouseleave=&quot;hiddenBox2&quot;
            &gt;
              &lt;div&gt;
                &#123;&#123; user.name.slice(0, 1) &#125;&#125;
              &lt;/div&gt;
              &lt;div&gt;
                &#123;&#123; user.name &#125;&#125;
              &lt;/div&gt;
              &lt;div
                style=&quot;font-size: 14px; color: #2864d7; float: right&quot;
              &gt;
                &#123;&#123; user.role &#125;&#125;
              &lt;/div&gt;
              &lt;div
                class=&quot;deatils&quot;
                :class=&quot;
                  memberIndex === index &amp;&amp; myrole == &#39;组长&#39;
                    ? &#39;active&#39;
                    : &#39;hidden&#39;
                &quot;&gt;
                &lt;div @click=&quot;deleteMember(user)&quot; &gt;
                  移除
                &lt;/div&gt;
                &lt;div @click=&quot;setLeader(user)&quot;&gt;
                  设为副组长
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
          
   data() &#123;
      return &#123;
        memberIndex: -1,
      &#125;
    &#125;,
                  
      handleMemberEditShow(index, e) &#123;
        if (index != this.memberIndex) &#123;
          this.memberIndex = index
        &#125; else &#123;
          this.memberIndex = -1
        &#125;
      &#125;,
</code></pre>
<p><strong>鼠标移入移出</strong>（鼠标移除当前li后，盒子消失）</p>
<p>还是这个案例，如果用mouseout，点击编辑时，因为进入了子组件，会被认为鼠标离开，因此盒子消失，因此这里应该使用mouseleave</p>
<pre><code>           &lt;li
              v-for=&quot;(user, index) in userList&quot;
              :key=&quot;user.id&quot;
              :class=&quot;memberIndex === index ? &#39;teamactive&#39; : &#39;&#39;&quot;
              @contextmenu.prevent=&quot;handleMemberEditShow(index, $event)&quot;
              @mouseleave=&quot;hiddenBox2&quot;
            &gt;
 
       hiddenBox2() &#123;
        this.memberIndex = -1
      &#125;,
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>