
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>样式绑定 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>样式绑定 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/5/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue" style="color: #00a596">
                    vue
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>绑定样式：</p>
<p>1.class样式：</p>
<p>​            写法：    ：class&#x3D;”xxx”,xxx可以是字符串、对象、数组</p>
<p>​           字符串写法适用于：类型不确定，要动态获取</p>
<p>​           对象写法适用于：要绑定多个样式，个数不确定，名字也不确定</p>
<p>​           数组写法适用于需要绑定多个样式，个数不确定，名字也不确定</p>
<p>2.style样式：</p>
<p>​            ：style&#x3D;”{fontSize:xxx}”,其中xxx是动态值</p>
<p>​            :   style&#x3D;”[a,b]”,其中a,b是样式对象</p>
<p>绑定class:</p>
<ol>
<li><p>字符串写法：适用于样式的类名不确定，需要动态指定</p>
<pre><code>  &lt;div class=&quot;box1&quot; :class=&quot;activeclass&quot; @click=&quot;getclass&quot;&gt;盒子&lt;/div&gt;
  
    const vm = new Vue(&#123;
            el: &#39;#root&#39;,
            data() &#123;
                return &#123;
                    activeclass: &#39;&#39;
                &#125;
            &#125;,
            methods: &#123;
                getclass() &#123;
                    this.activeclass = &#39;box2&#39;
                &#125;
            &#125;,

        &#125;)

       .box1 &#123;
            height: 100px;
            width: 100px;
            background-color: blue;
        &#125;

        .box2 &#123;
            border-radius: 4px;
        &#125;
</code></pre>
<p>2.数组写法：适用于要绑定的样式个数不确定，名字也不确定</p>
<pre><code>   &lt;div class=&quot;box1&quot; :class=&quot;classarr&quot; @click=&quot;getclass&quot;&gt;盒子&lt;/div&gt;

           data() &#123;
                return &#123;
                    classarr: [&#39;class1&#39;, &#39;class2&#39;, &#39;class3&#39;]
                &#125;
            &#125;,
            
   .class1&#123;&#125;
   .class2&#123;&#125;
   .class3&#123;&#125;
</code></pre>
<p>3.对象写法：适用于要绑定的样式个数确定，名字也确定，但要动态决定用不用</p>
<pre><code>   &lt;div class=&quot;box1&quot; :class=&quot;classobj&quot; @click=&quot;getclass&quot;&gt;盒子&lt;/div&gt;

           data() &#123;
                return &#123;                            
                    classobj: &#123;
                        class3: false,
                        class4: false
                    &#125;
                &#125;
            &#125;,
            
            
       .class3&#123;&#125;
       .class4&#123;&#125;
</code></pre>
</li>
</ol>
<p>style样式：</p>
<p>1.对象写法：</p>
<pre><code>&lt;div :style=&quot;&#123;fontSize:fsize+&#39;px&#39;&#125;&quot;&gt;gg&lt;/div&gt;//font-size这种都需要改成驼峰写法
          data() &#123;
               return &#123;                
                    fsize: 40,
                &#125;
            &#125;,
</code></pre>
  <div :style="styleobj">gg</div>//写法二
            data() {
                return {              
                    styleobj: {
                        fontSize: '40px'
                    }

<p>​                }<br>            },</p>
<p>2.数组写法</p>
<pre><code>  &lt;div :style=&quot;[styleobj,styleobj2]&quot;&gt;gg&lt;/div&gt;
           data() &#123;
                return &#123;                  
                    styleobj: &#123;
                        fontSize: &#39;40px&#39;
                    &#125;,
                    styleobj2: &#123;
                        color: &#39;green&#39;
                    &#125;

                &#125;
            &#125;,
</code></pre>
<pre><code>   &lt;div :style=&quot;stylearr&quot;&gt;gg&lt;/div&gt;
            data() &#123;
                return &#123;                
                    stylearr: [&#123;
                        fontSize: &#39;40px&#39;
                    &#125;, &#123;
                        color: &#39;green&#39;
                    &#125;,]

                &#125;
            &#125;,
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>