
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Vue中配置代理、vue-Resource插件 | Mynote</title>
        <meta name="author" content="参商">
        <meta name="description" content="个人笔记">
        <meta name="keywords" content="love&peace">
        <link rel="icon" href="https://img.gejiba.com/images/39def1210a35239bb3777e2c504985f1.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">mynote</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;mynote</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Vue中配置代理、vue-Resource插件 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/6/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vue" style="color: #03a9f4">
                    vue
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h3 id="vue中配置代理"><a href="#vue中配置代理" class="headerlink" title="vue中配置代理"></a>vue中配置代理</h3><h4 id="方法一-配置单个代理-："><a href="#方法一-配置单个代理-：" class="headerlink" title="方法一(配置单个代理)："></a>方法一(配置单个代理)：</h4><p>在vue.config.js中添加如下配置：</p>
<pre><code>module.exports=&#123;
    devServer:&#123;
    proxy:&quot;http://localhost:5000&quot;
    &#125;
&#125;

请求：
getSrudent()&#123;
    axios.get(&#39;http://localhost:8080/students&#39;).then(
    response=&gt;&#123;
        console.log(&quot;请求成功&quot;,response.data)
    &#125;,
    error=&gt;&#123;
        console.log(&quot;请求失败&quot;,error.message)
    &#125;
    )
&#125;
</code></pre>
<p>1.优点：配置简单，请求资源时直接发送给前端（8080）即可</p>
<p>2.缺点：不能配置多个代理，不能灵活的控制请求是否走代理</p>
<p>3.工作方式：按如上方式配置代理时，当请求了前端不存在的资源时，该请求会转发给服务器（优先匹配前端资源）</p>
<h4 id="方法二（配置多个代理）："><a href="#方法二（配置多个代理）：" class="headerlink" title="方法二（配置多个代理）："></a>方法二（配置多个代理）：</h4><p>在vue.config.js配置具体代理规则：</p>
<pre><code>module.exports=&#123;
    devServer:&#123;
        proxy:&#123;
            &#39;/api1&#39;:&#123;//匹配所有以&#39;/api1&#39;开头的请求路径
                target:&#39;http://localhost:5000&#39;,//代理目标的基础路径
                changeOrigin:true,
                pathRewrite:&#123;&#39;^/api1&#39;:&#39;&#39;&#125;
            &#125;,
             &#39;/api2&#39;:&#123;//匹配所有以&#39;/api2&#39;开头的请求路径
                target:&#39;http://localhost:5000&#39;,//代理目标的基础路径
                changeOrigin:true,
                pathRewrite:&#123;&#39;^/api2&#39;:&#39;&#39;&#125;
            &#125;
        &#125;
    &#125;
&#125;

请求:
getStudents()&#123;
 axios.get(&#39;http://localhost:8080/api1/students&#39;).then(
    response=&gt;&#123;
        console.log(&quot;请求成功&quot;,response.data)
    &#125;,
    error=&gt;&#123;
        console.log(&quot;请求失败&quot;,error.message)
    &#125;
    )    
&#125;,
getCars()&#123;
 axios.get(&#39;http://localhost:8080/api2/cars&#39;).then(
    response=&gt;&#123;
        console.log(&quot;请求成功&quot;,response.data)
    &#125;,
    error=&gt;&#123;
        console.log(&quot;请求失败&quot;,error.message)
    &#125;
    )    
&#125;,
</code></pre>
<p>1.优点：可以匹配多个代理，且可以灵活的控制请求是否走代理</p>
<p>2.缺点：配置略微繁琐，且请求资源时必须加前缀</p>
<p>react中配置多条代理的方法：</p>
<p>在src目录下新建setupProxy.js文件</p>
<p><img src="/2022/06/09/vue%E4%B8%AD%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86/proxy.png"></p>
<pre><code>const &#123; createProxyMiddleware &#125; = require(&#39;http-proxy-middleware&#39;)

module.exports = function (app) &#123;
    app.use(createProxyMiddleware(&#39;/g2&#39;, &#123;
        target: &#39;https://view.inews.qq.com&#39;,
        changeOrigin: true,
    &#125;))
    app.use(createProxyMiddleware(&#39;/api&#39;, &#123; // 遇见 /api 前缀的请求 就会触发该代理配置
        target: &#39;http://localhost:9999/&#39;,// 请求转发给谁
        changeOrigin: true// 控制服务器接收到的请求头Host的值
    &#125;))
    app.use(createProxyMiddleware(&#39;/news&#39;, &#123;
        target: &#39;https://interface.sina.cn/&#39;,
        changeOrigin: true,
    &#125;))
    app.use(createProxyMiddleware(&#39;/ncov&#39;, &#123;
        target: &#39;http://api.tianapi.com/&#39;,
        changeOrigin: true,
    &#125;))
    app.use(createProxyMiddleware(&#39;/pages&#39;, &#123;
        target: &#39;https://api.webhunt.cn/api/v1&#39;,
        changeOrigin: true,
    &#125;))

&#125;
</code></pre>
<p>具体请转：<a target="_blank" rel="noopener" href="https://www.freesion.com/article/2055333464/">https://www.freesion.com/article/2055333464/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/2055333464/">跳转地址</a></p>
<h3 id="Vue-resource"><a href="#Vue-resource" class="headerlink" title="Vue-resource"></a>Vue-resource</h3><p>1.下载vue-resource: npm i vue-resource</p>
<p>2.在main.js中引入并挂载：import vueResource from ‘vue-resource’</p>
<p>​                                               Vue.use(vueResource)</p>
<p>3.使用：使用方法与axios相同，不过通过this.$http发送请求                                                         </p>
<pre><code> this.$http.get(&#39;http://localhost:8080/api1/students&#39;).then(
    response=&gt;&#123;
        console.log(&quot;请求成功&quot;,response.data)
    &#125;,
    error=&gt;&#123;
        console.log(&quot;请求失败&quot;,error.message)
    &#125;
    )    
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2024 mynote
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @参商
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: true
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>